<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LjS-eF-JDk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nff-uY-qzQ">
                                <rect key="frame" x="157" y="428" width="100" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="COG-kU-jg1"/>
                                    <constraint firstAttribute="width" constant="100" id="Hu8-sN-vE5"/>
                                </constraints>
                                <state key="normal" title="NEXT ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goToNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q66-mM-M55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-gg-PK0">
                                <rect key="frame" x="0.0" y="88" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ch-RI-8ga"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="addFingerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPx-PV-snx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-mL-kcS">
                                <rect key="frame" x="355" y="188" width="59" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="addFingerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3V8-8M-1Rn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-8E-hf3">
                                <rect key="frame" x="0.0" y="832" width="59" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button 3"/>
                                <connections>
                                    <action selector="addFingerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3l1-Wu-bm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sDq-8E-hf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7lC-V1-0lZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oPB-mL-kcS" secondAttribute="trailing" id="HWd-Lj-R6e"/>
                            <constraint firstItem="cxI-gg-PK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ahT-RD-WFG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sDq-8E-hf3" secondAttribute="bottom" id="cev-wk-8zJ"/>
                            <constraint firstItem="nff-uY-qzQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vID-vw-epO"/>
                            <constraint firstItem="cxI-gg-PK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w45-Q4-r8m"/>
                            <constraint firstItem="nff-uY-qzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xaz-NE-LGN"/>
                            <constraint firstItem="oPB-mL-kcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="z1T-AP-zkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="77f-hy-uc9"/>
                    <connections>
                        <outlet property="btn1" destination="cxI-gg-PK0" id="1V8-1L-OGT"/>
                        <outlet property="btn2" destination="oPB-mL-kcS" id="qRZ-A8-Pjm"/>
                        <outlet property="btn3" destination="sDq-8E-hf3" id="1ku-tv-nRs"/>
                        <outlet property="nextButton" destination="nff-uY-qzQ" id="gaG-3p-0w0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="73.660714285714278"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="cCo-Jv-H8Y">
            <objects>
                <viewController storyboardIdentifier="third" id="qwW-rF-sac" customClass="ThirdViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yag-l8-0re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-3j-DQ1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-EP-dyl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-50-o7n">
                                                <rect key="frame" x="142.5" y="860" width="129" height="40"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YII-dt-rlz"/>
                                                </constraints>
                                                <state key="normal" title="Scroll Fixed Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addAction:" destination="qwW-rF-sac" eventType="touchUpInside" id="FkQ-cT-g5j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Down for the button ↓" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-SI-Oad">
                                                <rect key="frame" x="100" y="100" width="214" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tJ7-50-o7n" secondAttribute="bottom" constant="100" id="8hX-rX-YoM"/>
                                            <constraint firstAttribute="trailing" secondItem="lOk-SI-Oad" secondAttribute="trailing" constant="100" id="ABz-F5-LPs"/>
                                            <constraint firstAttribute="height" constant="1000" id="CrS-Ff-hwv"/>
                                            <constraint firstItem="lOk-SI-Oad" firstAttribute="top" secondItem="x8j-EP-dyl" secondAttribute="top" constant="100" id="L7R-xv-KVY"/>
                                            <constraint firstItem="lOk-SI-Oad" firstAttribute="leading" secondItem="x8j-EP-dyl" secondAttribute="leading" constant="100" id="SAs-qi-74P"/>
                                            <constraint firstItem="tJ7-50-o7n" firstAttribute="centerX" secondItem="x8j-EP-dyl" secondAttribute="centerX" id="vDi-mz-ake"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x8j-EP-dyl" secondAttribute="bottom" id="Bvr-Nu-VTn"/>
                                    <constraint firstItem="x8j-EP-dyl" firstAttribute="leading" secondItem="k3i-3j-DQ1" secondAttribute="leading" id="KnY-3w-1Af"/>
                                    <constraint firstAttribute="trailing" secondItem="x8j-EP-dyl" secondAttribute="trailing" id="YNp-cg-8dg"/>
                                    <constraint firstItem="x8j-EP-dyl" firstAttribute="top" secondItem="k3i-3j-DQ1" secondAttribute="top" id="dH9-K7-D9x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yuD-l0-VsE" firstAttribute="trailing" secondItem="k3i-3j-DQ1" secondAttribute="trailing" id="8KJ-bb-xxR"/>
                            <constraint firstItem="k3i-3j-DQ1" firstAttribute="leading" secondItem="yuD-l0-VsE" secondAttribute="leading" id="9tD-Z2-UbC"/>
                            <constraint firstItem="x8j-EP-dyl" firstAttribute="height" secondItem="Yag-l8-0re" secondAttribute="height" priority="750" id="B3Q-bg-uIj"/>
                            <constraint firstItem="yuD-l0-VsE" firstAttribute="bottom" secondItem="k3i-3j-DQ1" secondAttribute="bottom" id="hNy-Zu-CJA"/>
                            <constraint firstItem="x8j-EP-dyl" firstAttribute="width" secondItem="Yag-l8-0re" secondAttribute="width" id="vhH-eq-kay"/>
                            <constraint firstItem="k3i-3j-DQ1" firstAttribute="top" secondItem="yuD-l0-VsE" secondAttribute="top" id="zia-Y1-5UF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yuD-l0-VsE"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="button" destination="tJ7-50-o7n" id="hvJ-Kq-VCx"/>
                        <outlet property="scrollView" destination="k3i-3j-DQ1" id="vaN-yw-16J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3n-JA-QLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-22"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="eqg-We-ChO">
            <objects>
                <viewController storyboardIdentifier="second" id="7vp-wJ-ioc" customClass="SecondViewController" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYC-SV-s6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Check KeyBoard functionality" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-JN-Mf3">
                                <rect key="frame" x="97.5" y="150" width="219" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HTG-gE-bVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="check the date picker functionality" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-G1-7kG">
                                <rect key="frame" x="81.5" y="240" width="251" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3En-kb-reQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftY-py-iFG">
                                <rect key="frame" x="143" y="330" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uGO-50-i6r"/>
                                </constraints>
                                <state key="normal" title="Nexr Scrollable VC"/>
                                <connections>
                                    <action selector="goToNextVC:" destination="7vp-wJ-ioc" eventType="touchUpInside" id="ohb-kc-Krq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AHe-JN-Mf3" firstAttribute="top" secondItem="fa1-b4-GVj" secondAttribute="top" constant="106" id="2za-ro-pd9"/>
                            <constraint firstItem="PkL-G1-7kG" firstAttribute="top" secondItem="AHe-JN-Mf3" secondAttribute="bottom" constant="50" id="3tx-4v-TV6"/>
                            <constraint firstItem="ftY-py-iFG" firstAttribute="top" secondItem="PkL-G1-7kG" secondAttribute="bottom" constant="50" id="Ar0-d6-u8A"/>
                            <constraint firstItem="ftY-py-iFG" firstAttribute="centerX" secondItem="pYC-SV-s6K" secondAttribute="centerX" id="YyG-mx-szS"/>
                            <constraint firstItem="AHe-JN-Mf3" firstAttribute="centerX" secondItem="pYC-SV-s6K" secondAttribute="centerX" id="Ztx-tG-ivk"/>
                            <constraint firstItem="PkL-G1-7kG" firstAttribute="centerX" secondItem="pYC-SV-s6K" secondAttribute="centerX" id="uxZ-mb-rxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa1-b4-GVj"/>
                    </view>
                    <connections>
                        <outlet property="firstTF" destination="AHe-JN-Mf3" id="Eky-28-fsj"/>
                        <outlet property="nextButton" destination="ftY-py-iFG" id="NwR-ET-p94"/>
                        <outlet property="secondTF" destination="PkL-G1-7kG" id="sH4-eZ-jvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKl-jF-cIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7Z-7h-cGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LjS-eF-JDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vsl-2j-GzP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Caw-1w-XXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO3-In-xg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
